<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="14" >
            <task type="Wait for Signal" id="0" name="Wait for Signal" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Talk to Kaila Min" name="journalEntryTitle" />
                <data value="Go to Narmle's gambling hall between dusk and dawn to speak with Kaila Min." name="journalEntryDescription" />
                <data value="kaila" name="taskName" />
                <data value="true" name="isVisible" />
                <data value="true" name="showSystemMessages" />
                <data value="false" name="allowRepeats" />
                <data value="" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <data value="c_story1_2_neu_kaila" name="Signal Name" />
                <task type="Go to Location" id="1" name="Go to Location" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="Follow Kaila's Directions" name="journalEntryTitle" />
                    <data value="Go to the location that Kaila gave you as to where she saw the missing pilot." name="journalEntryDescription" />
                    <data value="gotoambush" name="taskName" />
                    <data value="true" name="isVisible" />
                    <data value="true" name="showSystemMessages" />
                    <data value="false" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="rori" name="Planet" />
                    <data value="-2970" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="947" name="LocationZ(m)" />
                    <data value="10.0" name="Radius(m)" />
                    <task type="Encounter" id="2" name="Encounter" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="Ambushed!" name="journalEntryTitle" />
                        <data value="Black Sun thugs ambushed you at the site where the pilot was last seen.  Kill them all.  Maybe one of them has information." name="journalEntryDescription" />
                        <data value="ambush1" name="taskName" />
                        <data value="true" name="isVisible" />
                        <data value="0" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="black_sun_initiate" name="Creature Type" />
                        <data value="6" name="Count" />
                        <data value="3" name="Min Distance" />
                        <data value="8" name="Max Distance" />
                        <data value="Any" name="Direction" />
                        <task type="Encounter" id="3" name="Encounter" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="Ambush 2 (invis)" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="ambush2" name="taskName" />
                            <data value="false" name="isVisible" />
                            <data value="0" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="black_sun_smuggler" name="Creature Type" />
                            <data value="5" name="Count" />
                            <data value="5" name="Min Distance" />
                            <data value="8" name="Max Distance" />
                            <data value="Any" name="Direction" />
                            <task type="Encounter" id="4" name="Encounter" taskOnFail="false" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="Ambushed!" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="ambush3" name="taskName" />
                                <data value="false" name="isVisible" />
                                <data value="false" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="black_sun_minion" name="Creature Type" />
                                <data value="3" name="Count" />
                                <data value="3" name="Min Distance" />
                                <data value="8" name="Max Distance" />
                                <data value="Any" name="Direction" />
                                <task type="Reward" id="5" name="Reward" taskOnFail="false" >
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="Information Found!" name="journalEntryTitle" />
                                    <data value="You survuved the Black Sun ambush and found a datapad with the location: 4846, -1084" name="journalEntryDescription" />
                                    <data value="ambushsurvived" name="taskName" />
                                    <data value="true" name="isVisible" />
                                    <data value="true" name="showSystemMessages" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="" name="Experience Type" />
                                    <data value="0" name="Experience Amount" />
                                    <data value="Rebel" name="Faction Name" />
                                    <data value="0" name="Faction Amount" />
                                    <data value="0" name="Bank Credits" />
                                    <data value="object/tangible/mission/quest_item/syren2_blacksun_base.iff" name="Item" />
                                    <task type="Go to Location" id="6" name="Go to Location" taskOnFail="false" >
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="Go to 4846, -1084 on Rori" name="journalEntryTitle" />
                                        <data value="Go to the location that you found on the datapad and see what is there." name="journalEntryDescription" />
                                        <data value="gotobase" name="taskName" />
                                        <data value="true" name="isVisible" />
                                        <data value="true" name="showSystemMessages" />
                                        <data value="false" name="allowRepeats" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="rori" name="Planet" />
                                        <data value="4846" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="-1084" name="LocationZ(m)" />
                                        <data value="10.0" name="Radius(m)" />
                                        <task type="Wait for Signal" id="7" name="Wait for Signal" taskOnFail="false" >
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="Talk to Tovar Blackmoor" name="journalEntryTitle" />
                                            <data value="Talk to Tovar Blackmoor, the chemist working with the Black Sun.  Maybe he will give you information." name="journalEntryDescription" />
                                            <data value="chemist" name="taskName" />
                                            <data value="true" name="isVisible" />
                                            <data value="true" name="showSystemMessages" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="c_story1_2_neu_chemist" name="Signal Name" />
                                            <task type="Reward" id="8" name="Reward" taskOnFail="false" >
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="Schematic Acquired" name="journalEntryTitle" />
                                                <data value="Tovar Blackmoor gave you a Shisa Schematic and some credits because you let him live." name="journalEntryDescription" />
                                                <data value="" name="taskName" />
                                                <data value="true" name="isVisible" />
                                                <data value="true" name="showSystemMessages" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="" name="Experience Type" />
                                                <data value="0" name="Experience Amount" />
                                                <data value="Rebel" name="Faction Name" />
                                                <data value="0" name="Faction Amount" />
                                                <data value="5000" name="Bank Credits" />
                                                <data value="object/tangible/loot/loot_schematic/shisa_schematic.iff" name="Item" />
                                                <task type="Wait for Signal" id="13" name="Wait for Signal" taskOnFail="false" >
                                                    <data value="" name="prerequisiteTasks" />
                                                    <data value="" name="exclusionTasks" />
                                                    <data value="A Small Mystery Solved." name="journalEntryTitle" />
                                                    <data value="So, the Rebel Alliance is smuggling the new spice and the Black Sun want in on the action.  There is still no sign of the missing pilot. (Chapter 2 complete, but the story will continue.)" name="journalEntryDescription" />
                                                    <data value="cliff2" name="taskName" />
                                                    <data value="true" name="isVisible" />
                                                    <data value="true" name="showSystemMessages" />
                                                    <data value="0" name="allowRepeats" />
                                                    <data value="" name="musicOnActivate" />
                                                    <data value="" name="target" />
                                                    <data value="" name="parameter" />
                                                    <data value="" name="grantQuestOnComplete" />
                                                    <data value="" name="grantQuestOnFail" />
                                                    <data value="c_story1_2_neu_cliff2" name="Signal Name" />
                                                </task>
                                            </task>
                                        </task>
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="Location from Datapad" name="waypointName" />
                                        <data value="true" name="createWaypoint" />
                                    </task>
                                </task>
                                <task type="Immediately Clear Quest" id="12" name="Immediately Clear Quest" taskOnFail="true" >
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="Mission Failed" name="journalEntryTitle" />
                                    <data value="" name="journalEntryDescription" />
                                    <data value="" name="taskName" />
                                    <data value="true" name="isVisible" />
                                    <data value="true" name="showSystemMessages" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="" name="grantQuestOnFail" />
                                </task>
                            </task>
                            <task type="Immediately Clear Quest" id="11" name="Immediately Clear Quest" taskOnFail="true" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="Mission Failed" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="" name="taskName" />
                                <data value="true" name="isVisible" />
                                <data value="true" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                            </task>
                        </task>
                        <task type="Immediately Clear Quest" id="10" name="Immediately Clear Quest" taskOnFail="true" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="Mission Failed" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="" name="taskName" />
                            <data value="true" name="isVisible" />
                            <data value="true" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                        </task>
                    </task>
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="Pilot's Last Known Location" name="waypointName" />
                    <data value="true" name="createWaypoint" />
                </task>
            </task>
        </tasks>
        <list>
            <data value="More than You Bargained For" name="journalEntryTitle" />
            <data value="You're on the trail of the missing pilot, but are you getting into something deeper than you expected?" name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Secrets of the Syren" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
