<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="7" >
            <task type="Destroy Multiple and Loot" id="4" name="Destroy Multiple and Loot" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Webweaver Blankets" name="journalEntryTitle" />
                <data value="Collect 20 Webweaver Strands from the webweavers in the Kkowir Forest." name="journalEntryDescription" />
                <data value="" name="taskName" />
                <data value="true" name="isVisible" />
                <data value="0" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="sound/mus_wookiee_quest_accept.snd" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="waypointName" />
                <data value="" name="CreatureType" />
                <data value="forest_webweaver" name="Social Group" />
                <data value="" name="requiredRegion" />
                <data value="Webweaver Strand" name="LootItemName" />
                <data value="20" name="NumberItemsRequired" />
                <data value="80" name="LootDropPercent" />
                <data value="2000" name="RewardCredits" />
                <task type="Wait for Signal" id="5" name="Wait for Signal" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="" name="taskName" />
                    <data value="true" name="isVisible" />
                    <data value="0" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="giveReward" name="Signal Name" />
                    <task type="Reward" id="6" name="Reward" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="Reward Issued: Webweaver Blanket" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="" name="taskName" />
                        <data value="true" name="isVisible" />
                        <data value="true" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="sound/mus_wookiee_quest_sucess.snd" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="" name="Experience Type" />
                        <data value="0" name="Experience Amount" />
                        <data value="Rebel" name="Faction Name" />
                        <data value="0" name="Faction Amount" />
                        <data value="2000" name="Bank Credits" />
                        <data value="object/tangible/furniture/ep3_rewards/webweaver_blanket.iff" name="Item" />
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="Webweaver Blankets" name="journalEntryTitle" />
            <data value="Yraka Nes, the medical nurse of the Myyydril encampment, needs your help in collecting 20 Webweaver Strands for blankets. The blankets are used to soothe the &quot;afflicted&quot; and are very important to Yraka." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Myyydril Caverns" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
