<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="5" >
            <task type="Go to Location" id="3" name="Go to Location" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Wookiee slaves?" name="journalEntryTitle" />
                <data value="Head south to the Trandoshan camp. Get close enough to their cages to determine if wookiees are being held as slaves here." name="journalEntryDescription" />
                <data value="1" name="isVisible" />
                <data value="0" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="kashyyyk" name="Planet" />
                <data value="-516" name="LocationX(m)" />
                <data value="4" name="LocationY(m)" />
                <data value="383" name="LocationZ(m)" />
                <data value="12" name="Radius(m)" />
                <task type="Destroy Multiple and Loot" id="4" name="Destroy Multiple and Loot" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="Wookiee slaves found!" name="journalEntryTitle" />
                    <data value="Destroy the trandoshans and recover three paystubs. They don't deserve to be paid if they're taking slaves!" name="journalEntryDescription" />
                    <data value="1" name="isVisible" />
                    <data value="0" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="trandoshan_slaver" name="CreatureType" />
                    <data value="Rodian Paystub" name="LootItemName" />
                    <data value="3" name="NumberItemsRequired" />
                    <data value="100" name="LootDropPercent" />
                    <data value="25000" name="RewardCredits" />
                </task>
            </task>
        </tasks>
        <list>
            <data value="" name="journalEntryTitle" />
            <data value="" name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="0" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="" name="category" />
        </list>
    </quest>
