<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="9" >
            <task type="Nothing" id="0" name="Nothing" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="" name="journalEntryTitle" />
                <data value="" name="journalEntryDescription" />
                <data value="" name="taskName" />
                <data value="false" name="isVisible" />
                <data value="0" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="sound/mus_wookiee_quest_accept.snd" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <task type="Destroy Multiple and Loot" id="1" name="Destroy Multiple and Loot" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="Collect Mouf Hair" name="journalEntryTitle" />
                    <data value="Once the corroded corners of Athnalu's mind have been found, the Mouf hair will suffice in capturing the evil that lurks there. Find 2 pieces of Mouf hair for Athnalu and bring them back to her." name="journalEntryDescription" />
                    <data value="hair" name="taskName" />
                    <data value="true" name="isVisible" />
                    <data value="0" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="" name="CreatureType" />
                    <data value="forest_mouf" name="Social Group" />
                    <data value="" name="requiredRegion" />
                    <data value="Mouf Hair" name="LootItemName" />
                    <data value="2" name="NumberItemsRequired" />
                    <data value="90" name="LootDropPercent" />
                    <data value="0" name="RewardCredits" />
                    <data value="" name="waypointName" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="createWaypoint" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                </task>
                <task type="Destroy Multiple and Loot" id="2" name="Destroy Multiple and Loot" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="Collect Snake Eyes" name="journalEntryTitle" />
                    <data value="The eyes of the snakes living within the Kkowir Forest will find the evil inside Athnalu's mind, according to the deranged wookiee. Find 2 Snake Eyes and bring them back to Athnalu." name="journalEntryDescription" />
                    <data value="eyes" name="taskName" />
                    <data value="true" name="isVisible" />
                    <data value="0" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="" name="CreatureType" />
                    <data value="forest_snake" name="Social Group" />
                    <data value="" name="requiredRegion" />
                    <data value="Snake Eye" name="LootItemName" />
                    <data value="2" name="NumberItemsRequired" />
                    <data value="80" name="LootDropPercent" />
                    <data value="0" name="RewardCredits" />
                    <data value="" name="waypointName" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="createWaypoint" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                </task>
                <task type="Retrieve Item" id="3" name="Retrieve Item" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="Collect a Mysess Blossom" name="journalEntryTitle" />
                    <data value="Athnalu explained to you that she needed a Mysees Blossom to 'make everything better'. Supposedly, the concoction Athnalu hopes to make will cure her and drive the voices away. Find a Mysees Blossom and bring it back to Athnalu." name="journalEntryDescription" />
                    <data value="blossom" name="taskName" />
                    <data value="true" name="isVisible" />
                    <data value="0" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="object/tangible/quest/mysess_blossom.iff" name="Server Object Template" />
                    <data value="1" name="Count" />
                    <data value="Mysees Blossom" name="ItemName" />
                    <data value="100" name="LootDropPercent" />
                    <data value="" name="waypointName" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="createWaypoint" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                </task>
                <task type="Wait for Tasks" id="8" name="Wait for Tasks" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="" name="taskName" />
                    <data value="false" name="isVisible" />
                    <data value="0" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="quest/ep3_forest_athnalu_quest_2" name="Task1 Quest Filename" />
                    <data value="eyes" name="Task1 taskName" />
                    <data value="Collect Snake Eyes" name="Task1 Display String" />
                    <data value="quest/ep3_forest_athnalu_quest_2" name="Task2 Quest Filename" />
                    <data value="hair" name="Task2 taskName" />
                    <data value="Collect Mouf Hair" name="Task2 Display String" />
                    <data value="quest/ep3_forest_athnalu_quest_2" name="Task3 Quest Filename" />
                    <data value="blossom" name="Task3 taskName" />
                    <data value="Collect a Mysess Blossom" name="Task3 Display String" />
                    <data value="" name="Task4 Quest Filename" />
                    <data value="" name="Task4 taskName" />
                    <data value="" name="Task4 Display String" />
                    <data value="" name="Task5 Quest Filename" />
                    <data value="" name="Task5 taskName" />
                    <data value="" name="Task5 Display String" />
                    <data value="" name="Task6 Quest Filename" />
                    <data value="" name="Task6 taskName" />
                    <data value="" name="Task6 Display String" />
                    <task type="Wait for Signal" id="4" name="Wait for Signal" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="" name="taskName" />
                        <data value="false" name="isVisible" />
                        <data value="0" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="snakes" name="Signal Name" />
                        <task type="Reward" id="6" name="Reward" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="Reward Issued" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="" name="taskName" />
                            <data value="false" name="isVisible" />
                            <data value="true" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="sound/mus_wookiee_quest_sucess.snd" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="" name="Experience Type" />
                            <data value="0" name="Experience Amount" />
                            <data value="Rebel" name="Faction Name" />
                            <data value="0" name="Faction Amount" />
                            <data value="1200" name="Bank Credits" />
                            <data value="object/tangible/furniture/ep3_rewards/wke_ceremonial_chair.iff" name="Item" />
                            <data value="" name="waypointName" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="tatooine" name="Planet" />
                            <data value="0" name="createWaypoint" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="1" name="CountItem" />
                            <data value="0.1" name="Elemental Value" />
                            <data value="0.1" name="Efficiency" />
                            <data value="0.1" name="Damage" />
                            <data value="0.1" name="Speed" />
                            <data value="1" name="CountWeapon" />
                            <data value="" name="Weapon" />
                            <data value="0.1" name="Quality" />
                            <data value="1" name="CountArmor" />
                            <data value="" name="Armor" />
                        </task>
                        <data value="" name="waypointName" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="tatooine" name="Planet" />
                        <data value="0" name="createWaypoint" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                    </task>
                    <data value="" name="waypointName" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="createWaypoint" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                </task>
                <data value="" name="waypointName" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="0" name="createWaypoint" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
            </task>
        </tasks>
        <list>
            <data value="Athanlu's Cure" name="journalEntryTitle" />
            <data value="After having studied the Sayormi Voodoo Dolls, Athnalu has asked you to find certain ingredients to 'cure' her from her illness. She requires 2 Snake Eyes, 2 pieces of Mouf hair and a Mysess Blossom. All the ingredients can be found in the Kkowir Forest." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Kkowir Forest: Kerritamba" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
