<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="1" >
            <task type="Wait for Signal" id="0" name="Wait for Signal" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Tien Wallub" name="journalEntryTitle" />
                <data value="Speak with Tien Wallub in the cantina area to learn about Jessk." name="journalEntryDescription" />
                <data value="speakWithTien" name="taskName" />
                <data value="true" name="isVisible" />
                <data value="true" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="waypointName" />
                <data value="signalJesskSpeakWithTien" name="Signal Name" />
            </task>
        </tasks>
        <list>
            <data value="Information" name="journalEntryTitle" />
            <data value="Visit Stren Colo's contact, Tien Wallub, to learn about Jessk the card cheat." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Kachirho" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
