<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="17" >
            <task type="Nothing" id="0" name="Nothing" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="" name="journalEntryTitle" />
                <data value="" name="journalEntryDescription" />
                <data value="" name="taskName" />
                <data value="false" name="isVisible" />
                <data value="0" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="waypointName" />
                <task type="Wait for Tasks" id="1" name="Wait for Tasks" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="Seek out the Trail Guides" name="journalEntryTitle" />
                    <data value="Speak with the Trail Guides at the end of each area to learn shortcuts for quick travel around the Rryatt." name="journalEntryDescription" />
                    <data value="rryattTrailMasterRoot" name="taskName" />
                    <data value="true" name="isVisible" />
                    <data value="true" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="quest/ep3_rryatt_trail_mastery" name="Task1 Quest Filename" />
                    <data value="levelOne" name="Task1 taskName" />
                    <data value="The High Grounds" name="Task1 Display String" />
                    <data value="quest/ep3_rryatt_trail_mastery" name="Task2 Quest Filename" />
                    <data value="levelTwo" name="Task2 taskName" />
                    <data value="Worshyr Canopy" name="Task2 Display String" />
                    <data value="quest/ep3_rryatt_trail_mastery" name="Task3 Quest Filename" />
                    <data value="levelThree" name="Task3 taskName" />
                    <data value="Webweaver Path" name="Task3 Display String" />
                    <data value="quest/ep3_rryatt_trail_mastery" name="Task4 Quest Filename" />
                    <data value="levelFour" name="Task4 taskName" />
                    <data value="The Shadowed Lands" name="Task4 Display String" />
                    <data value="" name="Task5 Quest Filename" />
                    <data value="" name="Task5 taskName" />
                    <data value="" name="Task5 Display String" />
                    <data value="" name="Task6 Quest Filename" />
                    <data value="" name="Task6 taskName" />
                    <data value="" name="Task6 Display String" />
                </task>
                <task type="Wait for Signal" id="14" name="Wait for Signal" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="The High Grounds" name="journalEntryTitle" />
                    <data value="Learn the path to delve deeper into the Worshyr Forest" name="journalEntryDescription" />
                    <data value="levelOne" name="taskName" />
                    <data value="true" name="isVisible" />
                    <data value="true" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="signalLevelOne" name="Signal Name" />
                </task>
                <task type="Wait for Signal" id="13" name="Wait for Signal" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="Worshyr Canopy" name="journalEntryTitle" />
                    <data value="Learn the secrets to reach the Worshyr Canopy" name="journalEntryDescription" />
                    <data value="levelTwo" name="taskName" />
                    <data value="true" name="isVisible" />
                    <data value="true" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="signalLevelTwo" name="Signal Name" />
                </task>
                <task type="Wait for Signal" id="12" name="Wait for Signal" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="Webweaver Path" name="journalEntryTitle" />
                    <data value="Learn the secret to reach the Webweaver Path." name="journalEntryDescription" />
                    <data value="levelThree" name="taskName" />
                    <data value="true" name="isVisible" />
                    <data value="true" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="signalLevelThree" name="Signal Name" />
                </task>
                <task type="Wait for Signal" id="11" name="Wait for Signal" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="The Shadowed Lands" name="journalEntryTitle" />
                    <data value="Learn the secret path leading down to The Shadowed Lands" name="journalEntryDescription" />
                    <data value="levelFour" name="taskName" />
                    <data value="true" name="isVisible" />
                    <data value="true" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="signalLevelFour" name="Signal Name" />
                </task>
            </task>
        </tasks>
        <list>
            <data value="Rryatt Trail Mastery" name="journalEntryTitle" />
            <data value="The Rryatt Trail Master is sending you to seek out his Trail Guides and learn their shortcuts and secrets about moving about quickly in the Rryatt Trail." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Rryatt Trail" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
