<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="2" >
            <task type="Destroy Multiple and Loot" id="1" name="Destroy Multiple and Loot" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Collect the Paystubs from Trando thieves!" name="journalEntryTitle" />
                <data value="The Trandoshan slavers have stolen the Rodian paystubs. Retrieve six of them and return to the Rodian FOP!" name="journalEntryDescription" />
                <data value="1" name="isVisible" />
                <data value="0" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="trandoshan_slaver" name="CreatureType" />
                <data value="Rodian Paystub" name="LootItemName" />
                <data value="6" name="NumberItemsRequired" />
                <data value="92" name="LootDropPercent" />
                <data value="128000" name="RewardCredits" />
            </task>
        </tasks>
        <list>
            <data value="" name="journalEntryTitle" />
            <data value="" name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="0" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="" name="category" />
        </list>
    </quest>
