<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="3" >
            <task type="Nothing" id="0" name="Nothing" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="" name="journalEntryTitle" />
                <data value="" name="journalEntryDescription" />
                <data value="" name="taskName" />
                <data value="false" name="isVisible" />
                <data value="0" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <task type="Wait for Signal" id="1" name="Wait for Signal" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="Go speak with Kint Szam" name="journalEntryTitle" />
                    <data value="Johnson Smith wants you to hunt a kkorrwrot. Speak with Kint Szam at the Hracca Glade gate camp. Kint can help you enter the Hracca glade and can tell you more about hunting a kkorrwrot. Make sure he knows that Johnson Smith sent you." name="journalEntryDescription" />
                    <data value="johnson_talkToKint" name="taskName" />
                    <data value="true" name="isVisible" />
                    <data value="true" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="johnson_talkToKint" name="Signal Name" />
                    <data value="" name="waypointName" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="createWaypoint" />
                </task>
                <data value="" name="waypointName" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="0" name="createWaypoint" />
            </task>
        </tasks>
        <list>
            <data value="Go speak with Kint Szam" name="journalEntryTitle" />
            <data value="Johnson Smith wants you to hunt a kkorrwrot. Speak with Kint Szam at the Hracca Glade gate camp. Kint can help you enter the Hracca glade and can tell you more about hunting a kkorrwrot." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Kashyyyk Hunting Grounds" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
