<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="4" >
            <task type="Destroy Multiple" id="0" name="Destroy Multiple" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Defeat the Mother Queen" name="journalEntryTitle" />
                <data value="Travel to the Deep Depths and defeat the Mother Queen." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="0" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="sound/mus_wookiee_quest_accept.snd" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="ep3_urnsoris_queen" name="Target Server Template" />
                <data value="1" name="Count" />
                <data value="3000" name="RewardCredits" />
                <task type="Wait for Signal" id="1" name="Wait for Signal" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="false" name="isVisible" />
                    <data value="0" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="talktochief" name="Signal Name" />
                    <task type="Reward" id="2" name="Reward" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="Reward Issued" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="false" name="isVisible" />
                        <data value="true" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="sound/mus_wookiee_quest_sucess.snd" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="Experience Type" />
                        <data value="0" name="Experience Amount" />
                        <data value="Rebel" name="Faction Name" />
                        <data value="0" name="Faction Amount" />
                        <data value="7000" name="Bank Credits" />
                        <data value="" name="Item" />
                        <data value="" name="taskName" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="" name="waypointName" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="tatooine" name="Planet" />
                        <data value="0" name="createWaypoint" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="1" name="CountItem" />
                        <data value="1" name="Elemental Value" />
                        <data value="1" name="Efficiency" />
                        <data value="1" name="Damage" />
                        <data value="1" name="Speed" />
                        <data value="1" name="CountWeapon" />
                        <data value="object/weapon/melee/sword/sword_massassi.iff" name="Weapon" />
                        <data value="0.1" name="Quality" />
                        <data value="1" name="CountArmor" />
                        <data value="" name="Armor" />
                    </task>
                    <data value="" name="taskName" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="" name="waypointName" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="createWaypoint" />
                </task>
                <data value="" name="taskName" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <data value="" name="Social Group" />
                <data value="" name="requiredRegion" />
                <data value="" name="waypointName" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="0" name="createWaypoint" />
            </task>
        </tasks>
        <list>
            <data value="Mother Queen" name="journalEntryTitle" />
            <data value="The Mother Queen is the source of the Urnsor'is infestation. Chief Kallaarac has requested that you kill her. Only then will the Myyydril Tribe be at peace." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Myyydril Caverns" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
