<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="7" >
            <task type="Retrieve Item" id="5" name="Retrieve Item" taskOnFail="false" >
                <data value="100" name="LootDropPercent" />
                <data value="Tainted Blood Sample" name="ItemName" />
                <data value="1" name="Count" />
                <data value="object/mobile/ep3/ep3_wke_civilian_01.iff" name="Server Object Template" />
                <data value="" name="grantQuestOnFail" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="parameter" />
                <data value="" name="target" />
                <data value="" name="musicOnActivate" />
                <data value="0" name="allowRepeats" />
                <data value="true" name="showSystemMessages" />
                <data value="true" name="isVisible" />
                <data value="" name="taskName" />
                <data value="Dr. Price also needs a blood sample from a Wookiee that has been captured but not processed by the Trandoshans. There are several Wookiee captives located in the Trandoshan slave camps that should be perfect specimens." name="journalEntryDescription" />
                <data value="Collect Blood Samples - Part II" name="journalEntryTitle" />
                <data value="" name="exclusionTasks" />
                <data value="" name="prerequisiteTasks" />
                <task type="Retrieve Item" id="4" name="Retrieve Item" taskOnFail="false" >
                    <task type="Wait for Signal" id="6" name="Wait for Signal" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="Return to Dr. Price" name="journalEntryTitle" />
                        <data value="Now that you have both an untainted and tainted sample, deliver them back to Dr. Price." name="journalEntryDescription" />
                        <data value="" name="taskName" />
                        <data value="true" name="isVisible" />
                        <data value="true" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="completedDrPrice" name="Signal Name" />
                        <data value="" name="waypointName" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="tatooine" name="Planet" />
                        <data value="0" name="createWaypoint" />
                        <data value="sound/music_themequest_victory_imperial.snd" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                    </task>
                    <data value="" name="musicOnFail" />
                    <data value="" name="musicOnComplete" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="100" name="LootDropPercent" />
                    <data value="Untainted Blood Sample" name="ItemName" />
                    <data value="1" name="Count" />
                    <data value="object/mobile/ep3/ep3_wke_civilian_05.iff" name="Server Object Template" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="parameter" />
                    <data value="" name="target" />
                    <data value="sound/music_themequest_acc_imperial.snd" name="musicOnActivate" />
                    <data value="0" name="allowRepeats" />
                    <data value="true" name="showSystemMessages" />
                    <data value="true" name="isVisible" />
                    <data value="" name="taskName" />
                    <data value="Dr. Price has requested that you collect a blood sample from a healthy Wookiee. He noticed one in his research that will fit the bill living in a small Wookiee village south of the Trandoshan slave camps." name="journalEntryDescription" />
                    <data value="Collect Blood Samples - Part I" name="journalEntryTitle" />
                    <data value="" name="exclusionTasks" />
                    <data value="" name="prerequisiteTasks" />
                    <data value="true" name="grantQuestOnFailShowSystemMessage" />
                    <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                    <data value="Get Blood Sample" name="retrieveMenuText" />
                </task>
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="true" name="grantQuestOnFailShowSystemMessage" />
                <data value="true" name="grantQuestOnCompleteShowSystemMessage" />
                <data value="" name="waypointName" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="0" name="createWaypoint" />
                <data value="Get Blood Sample" name="retrieveMenuText" />
            </task>
        </tasks>
        <list>
            <data value="The Sickness of the Wookiees" name="journalEntryTitle" />
            <data value="Dr. Price suspects that the Trandoshans are infecting thier captive Wookiees with a disease that lowers their life expectancy. In order to confirm his suspicions, he needs to get blood samples from a healthy Wookiee living in its natural environment and a recently captured Wookiee who has yet to be processed." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Imperial - Kashyyyk" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
