<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="25" >
            <task type="Go to Location" id="0" name="Go to Location" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Find the Trandoshan slaver camp" name="journalEntryTitle" />
                <data value="Try to find the Trandoshan slave camp used to shuttle 'merchandise' off the planet. It's supposed to be north of the area where you found Drrlirm." name="journalEntryDescription" />
                <data value="" name="taskName" />
                <data value="true" name="isVisible" />
                <data value="true" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <data value="kashyyyk_main" name="Planet" />
                <data value="476.0" name="LocationX(m)" />
                <data value="18.0" name="LocationY(m)" />
                <data value="246.0" name="LocationZ(m)" />
                <data value="30.0" name="Radius(m)" />
                <task type="Timer" id="10" name="Timer" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="" name="taskName" />
                    <data value="false" name="isVisible" />
                    <data value="0" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="15" name="Min Time" />
                    <data value="30" name="Max Time" />
                    <task type="Encounter" id="11" name="Encounter" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="" name="taskName" />
                        <data value="false" name="isVisible" />
                        <data value="0" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="ep3_npc_trandoshan_slavers" name="Creature Type" />
                        <data value="2" name="Count" />
                        <data value="20" name="Min Distance" />
                        <data value="35" name="Max Distance" />
                        <data value="Any" name="Direction" />
                        <data value="" name="waypointName" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="tatooine" name="Planet" />
                        <data value="0" name="createWaypoint" />
                        <data value="0.0" name="Spawn Offset Location Z(m)" />
                        <data value="0.0" name="Spawn Offset Location X(m)" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                    </task>
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="waypointName" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="createWaypoint" />
                </task>
                <task type="Wait for Signal" id="12" name="Wait for Signal" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="Out of the ashes" name="journalEntryTitle" />
                    <data value="Gain access to some of the Wookie prisoners inside the camp and see if they know what happened to the informants." name="journalEntryDescription" />
                    <data value="talkedPrisoners" name="taskName" />
                    <data value="true" name="isVisible" />
                    <data value="true" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="talkedToPrisoners" name="Signal Name" />
                    <task type="Go to Location" id="13" name="Go to Location" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="Prison break" name="journalEntryTitle" />
                        <data value="The Wookie informants have been shipped off to the planet of Dathomir and been incarcerated in the Imperial prison there. The Wookie prisoner you talked to suspect that they will be executed. Try to break in to the prisoner barrack area and free the two Wookies." name="journalEntryDescription" />
                        <data value="" name="taskName" />
                        <data value="true" name="isVisible" />
                        <data value="true" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="dathomir" name="Planet" />
                        <data value="-6347.0" name="LocationX(m)" />
                        <data value="128.0" name="LocationY(m)" />
                        <data value="784.0" name="LocationZ(m)" />
                        <data value="5.0" name="Radius(m)" />
                        <task type="Escort" id="14" name="Escort" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="" name="taskName" />
                            <data value="false" name="isVisible" />
                            <data value="false" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="clone_relics_wookie_informant_03" name="Escort Creature Type" />
                            <task type="Immediately Clear Quest" id="21" name="Immediately Clear Quest" taskOnFail="true" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="Failed" name="journalEntryTitle" />
                                <data value="You have failed in saving all the informants. Return to Queen Kylantha with the bad news." name="journalEntryDescription" />
                                <data value="" name="taskName" />
                                <data value="true" name="isVisible" />
                                <data value="true" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="sound/music_themequest_fail_rebel.snd" name="musicOnActivate" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="" name="waypointName" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="tatooine" name="Planet" />
                                <data value="0" name="createWaypoint" />
                            </task>
                        </task>
                        <task type="Escort" id="15" name="Escort" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="" name="taskName" />
                            <data value="false" name="isVisible" />
                            <data value="0" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="clone_relics_wookie_informant_02" name="Escort Creature Type" />
                            <task type="Immediately Clear Quest" id="20" name="Immediately Clear Quest" taskOnFail="true" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="Failed" name="journalEntryTitle" />
                                <data value="You have failed in saving all the informants. Return to Queen Kylantha with the bad news." name="journalEntryDescription" />
                                <data value="" name="taskName" />
                                <data value="true" name="isVisible" />
                                <data value="true" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="sound/music_themequest_fail_rebel.snd" name="musicOnActivate" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="" name="waypointName" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="tatooine" name="Planet" />
                                <data value="0" name="createWaypoint" />
                            </task>
                        </task>
                        <task type="Wait for Signal" id="16" name="Wait for Signal" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="Found them" name="journalEntryTitle" />
                            <data value="You have found the other two Wookie informants. Explain the situation to them quickly and then get ouf there." name="journalEntryDescription" />
                            <data value="foundInformants" name="taskName" />
                            <data value="true" name="isVisible" />
                            <data value="true" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="talkedToPrisonWookie" name="Signal Name" />
                            <task type="Go to Location" id="17" name="Go to Location" taskOnFail="false" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="Time to leave" name="journalEntryTitle" />
                                <data value="Escape the prison with the two Wookies. Head straight in to the jungle outside the prison, away from the guards. There the two wookies will split off on their own to an old Rebel hangar." name="journalEntryDescription" />
                                <data value="" name="taskName" />
                                <data value="true" name="isVisible" />
                                <data value="true" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="dathomir" name="Planet" />
                                <data value="-6044" name="LocationX(m)" />
                                <data value="127" name="LocationY(m)" />
                                <data value="961" name="LocationZ(m)" />
                                <data value="30.0" name="Radius(m)" />
                                <task type="Wait for Signal" id="18" name="Wait for Signal" taskOnFail="false" >
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="How to smuggle Wookies" name="journalEntryTitle" />
                                    <data value="Time to leave Dathomir. Check with the Wookies if they have a plan on how to get out of here with the Imperial blockade around the planet." name="journalEntryDescription" />
                                    <data value="atMiningOutpost" name="taskName" />
                                    <data value="true" name="isVisible" />
                                    <data value="true" name="showSystemMessages" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="gotSpaceMission" name="Signal Name" />
                                    <task type="Immediately Complete Quest" id="19" name="Immediately Complete Quest" taskOnFail="false" >
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="" name="journalEntryTitle" />
                                        <data value="" name="journalEntryDescription" />
                                        <data value="" name="taskName" />
                                        <data value="false" name="isVisible" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="" name="waypointName" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0" name="createWaypoint" />
                                    </task>
                                    <data value="" name="waypointName" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0" name="createWaypoint" />
                                </task>
                                <data value="Escape point" name="waypointName" />
                                <data value="true" name="createWaypoint" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                            </task>
                            <task type="Timer" id="23" name="Timer" taskOnFail="false" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="" name="journalEntryTitle" />
                                <data value="" name="journalEntryDescription" />
                                <data value="" name="taskName" />
                                <data value="false" name="isVisible" />
                                <data value="0" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="240" name="Min Time" />
                                <data value="300" name="Max Time" />
                                <task type="Encounter" id="24" name="Encounter" taskOnFail="false" >
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="" name="journalEntryTitle" />
                                    <data value="" name="journalEntryDescription" />
                                    <data value="" name="taskName" />
                                    <data value="false" name="isVisible" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="scout_trooper" name="Creature Type" />
                                    <data value="4" name="Count" />
                                    <data value="10" name="Min Distance" />
                                    <data value="30" name="Max Distance" />
                                    <data value="Any" name="Direction" />
                                    <data value="" name="waypointName" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="false" name="createWaypoint" />
                                    <data value="0.0" name="Spawn Offset Location Z(m)" />
                                    <data value="0.0" name="Spawn Offset Location X(m)" />
                                </task>
                                <data value="" name="waypointName" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="tatooine" name="Planet" />
                                <data value="0" name="createWaypoint" />
                            </task>
                            <data value="" name="waypointName" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="tatooine" name="Planet" />
                            <data value="0" name="createWaypoint" />
                        </task>
                        <data value="" name="waypointName" />
                        <data value="0" name="createWaypoint" />
                    </task>
                    <data value="" name="waypointName" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="createWaypoint" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                </task>
                <data value="" name="waypointName" />
                <data value="0" name="createWaypoint" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
            </task>
        </tasks>
        <list>
            <data value="To the queen's aid, phase II" name="journalEntryTitle" />
            <data value="Queen Kylantha of Naboo have asked you to assist her in finding three missing Wookie informants that she employed. At the time of their disappearance they were investigating the possible connection between the Empire and Trandoshan slavers on Kashyyyk." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="The Clone Relics, Queen Kylantha" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
