<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="4" >
            <task type="Go to Location" id="0" name="Go to Location" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Travel to Kachirho" name="journalEntryTitle" />
                <data value="Chawroo has sent word that through Orooroo that a meeting has been set up between you and a Wookiee Resistance leader, Harwakokok. Travel to Kachirho and meet with the leader in the tree city." name="journalEntryDescription" />
                <data value="" name="taskName" />
                <data value="true" name="isVisible" />
                <data value="true" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="sound/mus_trandoshan_quest_accept.snd" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <data value="kashyyyk_main" name="Planet" />
                <data value="-530" name="LocationX(m)" />
                <data value="18" name="LocationY(m)" />
                <data value="-100" name="LocationZ(m)" />
                <data value="25" name="Radius(m)" />
                <task type="Wait for Signal" id="1" name="Wait for Signal" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="Speak with Harwakokok" name="journalEntryTitle" />
                    <data value="You need to speak with Harwakokok and convince him to make an assualt on the Avatar Space Platform. Do whatever he asks in order to get him to help you." name="journalEntryDescription" />
                    <data value="talkToHarwakokok" name="taskName" />
                    <data value="true" name="isVisible" />
                    <data value="true" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="returnToOrooroo" name="Signal Name" />
                    <task type="Wait for Signal" id="2" name="Wait for Signal" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="Return to Orooroo" name="journalEntryTitle" />
                        <data value="Now that you have convinced the Harwakokok to lead an attack on the Avatar Space Platform, return to Orooroo and report your success." name="journalEntryDescription" />
                        <data value="returnToOrooroo" name="taskName" />
                        <data value="true" name="isVisible" />
                        <data value="true" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="rewardOrooroo" name="Signal Name" />
                        <task type="Reward" id="3" name="Reward" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="Reward Issued" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="" name="taskName" />
                            <data value="false" name="isVisible" />
                            <data value="true" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="sound/mus_trandoshan_quest_sucess.snd" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="" name="Experience Type" />
                            <data value="0" name="Experience Amount" />
                            <data value="Rebel" name="Faction Name" />
                            <data value="0" name="Faction Amount" />
                            <data value="15000" name="Bank Credits" />
                            <data value="" name="Item" />
                            <data value="" name="waypointName" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="tatooine" name="Planet" />
                            <data value="0" name="createWaypoint" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="1" name="CountItem" />
                            <data value="1" name="Elemental Value" />
                            <data value="1" name="Efficiency" />
                            <data value="1" name="Damage" />
                            <data value="1" name="Speed" />
                            <data value="1" name="CountWeapon" />
                            <data value="object/weapon/ranged/rifle/ep3/rifle_trando_hunter.iff" name="Weapon" />
                            <data value="0.1" name="Quality" />
                            <data value="1" name="CountArmor" />
                            <data value="" name="Armor" />
                        </task>
                        <data value="" name="waypointName" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="tatooine" name="Planet" />
                        <data value="0" name="createWaypoint" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                    </task>
                    <data value="" name="waypointName" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="createWaypoint" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                </task>
                <data value="" name="waypointName" />
                <data value="0" name="createWaypoint" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
            </task>
        </tasks>
        <list>
            <data value="Gain Wookiee Support" name="journalEntryTitle" />
            <data value="You need to gain the trust of the Wookiee Resistance so they will attack the Avatar Space Platform. You must convince the Wookiee Resistance leader, Harwakokok, that he can trust you." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Zssik Clan" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
