<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="2" >
            <task type="Wait for Signal" id="1" name="Wait for Signal" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Myyydril Trust - Tala'oree" name="journalEntryTitle" />
                <data value="Tala'oree is a member in Kivvaa's successful patrol unit. Find Tala'oree and speak with her." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="0" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="sound/mus_wookiee_quest_accept.snd" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="talktotalaoree" name="Signal Name" />
                <data value="" name="taskName" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <data value="" name="waypointName" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="0" name="createWaypoint" />
            </task>
        </tasks>
        <list>
            <data value="Myyydril Trust - Tala'oree" name="journalEntryTitle" />
            <data value="The Myyydril is in need of a hero. Chief Kallaarac and his people only deal with those they trust. Speak with Tala'oree, a member of Kivvaaa's patrol, to learn more. Perhaps she has a task for you to do." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Myyydril Caverns" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
