<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="12" >
            <task type="Go to Location" id="3" name="Go to Location" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Travel to Kkowir Forest" name="journalEntryTitle" />
                <data value="Ysith wants you to find her rival, Myssith, in the Kkowir Forest. Myssith is known to be working out of the abandoned Imperial installation in Kkowir." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="true" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="sound/mus_trandoshan_quest_accept.snd" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="kashyyyk_dead_forest" name="Planet" />
                <data value="-315" name="LocationX(m)" />
                <data value="23" name="LocationY(m)" />
                <data value="-414" name="LocationZ(m)" />
                <data value="25" name="Radius(m)" />
                <data value="" name="taskName" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <task type="Destroy Multiple" id="8" name="Destroy Multiple" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="Kill Myssith" name="journalEntryTitle" />
                    <data value="Ysith needs you to eliminate Myssith in order for her to finally have some peace. Myssith tends to come and go but never stays away from the camp for very long." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="true" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="ep3_qst_myssith" name="Target Server Template" />
                    <data value="1" name="Count" />
                    <data value="0" name="RewardCredits" />
                    <task type="Wait for Signal" id="10" name="Wait for Signal" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="Return to Ysith" name="journalEntryTitle" />
                        <data value="Go back to Ysith and tell her of your success in removing her rival." name="journalEntryDescription" />
                        <data value="true" name="isVisible" />
                        <data value="true" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="giveYsithReward" name="Signal Name" />
                        <task type="Reward" id="11" name="Reward" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="Reward Issued" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="false" name="isVisible" />
                            <data value="true" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="sound/mus_trandoshan_quest_sucess.snd" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="Experience Type" />
                            <data value="0" name="Experience Amount" />
                            <data value="Rebel" name="Faction Name" />
                            <data value="0" name="Faction Amount" />
                            <data value="10000" name="Bank Credits" />
                            <data value="object/tangible/painting/painting_grievous_01.iff" name="Item" />
                            <data value="" name="taskName" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="" name="waypointName" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="tatooine" name="Planet" />
                            <data value="0" name="createWaypoint" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="1" name="Count" />
                        </task>
                        <data value="myssithKilled" name="taskName" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="" name="waypointName" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="tatooine" name="Planet" />
                        <data value="0" name="createWaypoint" />
                    </task>
                    <data value="" name="taskName" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="" name="Social Group" />
                    <data value="" name="requiredRegion" />
                    <data value="" name="waypointName" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="createWaypoint" />
                </task>
                <data value="" name="waypointName" />
                <data value="0" name="createWaypoint" />
            </task>
        </tasks>
        <list>
            <data value="Remove the Rival" name="journalEntryTitle" />
            <data value="Ysith and Myssith have been fighting amongst themselves for a vey long time, and Ysith has decided it is time to do away with a rival. She has hired you to travel to the Kkowir Forest, find Myssith in the abandoned Imperial compound, and kill her." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Trandoshan Slavers" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
