<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="1" >
            <task type="Wait for Signal" id="0" name="Wait for Signal" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="The Final Battle" name="journalEntryTitle" />
                <data value="Survive the Final Battle! Find Sertild near the Kerritamba village, in the brush overlooking the training grounds of the Kerritamba warriors. He will give you further instructions." name="journalEntryDescription" />
                <data value="" name="taskName" />
                <data value="true" name="isVisible" />
                <data value="0" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="sound/mus_rodian_quest_accept.snd" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <data value="start" name="Signal Name" />
                <data value="" name="waypointName" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="0" name="createWaypoint" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
            </task>
        </tasks>
        <list>
            <data value="The Road to Exemplar: The Final Battle" name="journalEntryTitle" />
            <data value="Dahlia Damask, the Lady Reverend of the Society, has thrown you into the thick of danger with her blind promises of revenge. Find Sertild near the Kerritamba village and speak with him. It would be wise to bring your most trusted allies." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Kkowir Forest: Outcast" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
