<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="1" >
            <task type="Destroy Multiple" id="0" name="Destroy Multiple" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Destroy the Rabid Wookiees" name="journalEntryTitle" />
                <data value="Sera Jossi is concerned about the presence of the insane wookiee in the nearby area and has asked you to kill 10 of them." name="journalEntryDescription" />
                <data value="1" name="isVisible" />
                <data value="true" name="showSystemMessages" />
                <data value="true" name="allowRepeats" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="ep3_qst_mad_wookiee" name="Target Server Template" />
                <data value="10" name="Count" />
                <data value="0" name="RewardCredits" />
                <data value="" name="musicOnActivate" />
            </task>
        </tasks>
        <list>
            <data value="Destroy the Rabid Wookiee" name="journalEntryTitle" />
            <data value="Sera Jossi is concerned about the presence of the insane wookiee in the nearby area and has asked you to kill 10 of them." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Sera Jossi" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
