<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="4" >
            <task type="Destroy Multiple and Loot" id="0" name="Destroy Multiple and Loot" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Collect 8 Mouf Hides" name="journalEntryTitle" />
                <data value="Collect 8 Mouf Hides for the Headhunter of the Kerritamba village. Mouf are most commonly seen in the Dead Forest among the Sayormi." name="journalEntryDescription" />
                <data value="" name="taskName" />
                <data value="true" name="isVisible" />
                <data value="0" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="sound/mus_wookiee_quest_accept.snd" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <data value="" name="CreatureType" />
                <data value="forest_mouf" name="Social Group" />
                <data value="" name="requiredRegion" />
                <data value="Mouf Hide" name="LootItemName" />
                <data value="8" name="NumberItemsRequired" />
                <data value="80" name="LootDropPercent" />
                <data value="0" name="RewardCredits" />
                <task type="Wait for Signal" id="1" name="Wait for Signal" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="" name="taskName" />
                    <data value="false" name="isVisible" />
                    <data value="0" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="mouf" name="Signal Name" />
                    <task type="Reward" id="2" name="Reward" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="Reward Issued" name="journalEntryTitle" />
                        <data value="" name="journalEntryDescription" />
                        <data value="" name="taskName" />
                        <data value="false" name="isVisible" />
                        <data value="true" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="sound/mus_wookiee_quest_sucess.snd" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="" name="Experience Type" />
                        <data value="0" name="Experience Amount" />
                        <data value="Rebel" name="Faction Name" />
                        <data value="0" name="Faction Amount" />
                        <data value="1000" name="Bank Credits" />
                        <data value="" name="Item" />
                        <data value="" name="waypointName" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="tatooine" name="Planet" />
                        <data value="0" name="createWaypoint" />
                    </task>
                    <data value="" name="waypointName" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="createWaypoint" />
                </task>
                <data value="" name="waypointName" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="0" name="createWaypoint" />
            </task>
        </tasks>
        <list>
            <data value="Hides for the Head Hunter" name="journalEntryTitle" />
            <data value="Meust Elddroth, Head Hunter of the Kerritamba tribe, has given you the task to find 8 Mouf Hides. Mouf can usually be found in the Dead Forest, grazing among the dead grasses. 'Beware of the Sayormi', were Meust's parting words. They too can be found in the Dead Forest and are quick to attack." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Kkowir Forest: Kerritamba" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
