<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="2" >
            <task type="Wait for Signal" id="0" name="Wait for Signal" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="New leadership" name="journalEntryTitle" />
                <data value="Another Imperial Commander has taken over the operation and has requested your immediate presence. See him downstairs in the Imperial bunker right away." name="journalEntryDescription" />
                <data value="talkToVader1" name="taskName" />
                <data value="true" name="isVisible" />
                <data value="true" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <data value="talkedToVader1" name="Signal Name" />
                <task type="Reward" id="1" name="Reward" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="" name="taskName" />
                    <data value="false" name="isVisible" />
                    <data value="false" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="sound/music_themequest_victory_imperial.snd" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="" name="Experience Type" />
                    <data value="0" name="Experience Amount" />
                    <data value="Imperial" name="Faction Name" />
                    <data value="200" name="Faction Amount" />
                    <data value="0" name="Bank Credits" />
                    <data value="object/tangible/ship/crafted/chassis/jedi_starfighter_reward_deed.iff" name="Item" />
                    <data value="" name="waypointName" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="createWaypoint" />
                </task>
                <data value="" name="waypointName" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="0" name="createWaypoint" />
            </task>
        </tasks>
        <list>
            <data value="Doing your duty, phase IV" name="journalEntryTitle" />
            <data value="You stumbled upon classified Rebel data. Things can only get better from here on... or can they?" name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="The Clone Relics, Fist of the Empire" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
