<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="6" >
            <task type="Destroy Multiple" id="0" name="Destroy Multiple" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Eliminate Elite Rebel Forces" name="journalEntryTitle" />
                <data value="Kill 10 rebel commandos in a contested city." name="journalEntryDescription" />
                <data value="killTenCommandos" name="taskName" />
                <data value="true" name="isVisible" />
                <data value="true" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="" name="musicOnActivate" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <data value="0" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="0.0" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="" name="waypointName" />
                <data value="crackdown_rebel_commando_hard" name="Target Server Template" />
                <data value="" name="Social Group" />
                <data value="" name="requiredRegion" />
                <data value="10" name="Count" />
                <data value="0" name="RewardCredits" />
                <task type="Destroy Multiple" id="1" name="Destroy Multiple" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="Terminate Squad Leaders" name="journalEntryTitle" />
                    <data value="Destroy 5 rebel squad leaders in a contested city." name="journalEntryDescription" />
                    <data value="killFiveSquadLeaders" name="taskName" />
                    <data value="true" name="isVisible" />
                    <data value="true" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="crackdown_rebel_squad_leader_hard" name="Target Server Template" />
                    <data value="" name="Social Group" />
                    <data value="" name="requiredRegion" />
                    <data value="5" name="Count" />
                    <data value="0" name="RewardCredits" />
                    <task type="Destroy Multiple" id="2" name="Destroy Multiple" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="Take out Rebel Corporals" name="journalEntryTitle" />
                        <data value="Eliminate 3 Rebel Corporals in a contested city." name="journalEntryDescription" />
                        <data value="killRebCorporals" name="taskName" />
                        <data value="true" name="isVisible" />
                        <data value="true" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="0" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="0.0" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="0.0" name="LocationZ(m)" />
                        <data value="" name="waypointName" />
                        <data value="crackdown_rebel_corporal_hard" name="Target Server Template" />
                        <data value="" name="Social Group" />
                        <data value="" name="requiredRegion" />
                        <data value="3" name="Count" />
                        <data value="0" name="RewardCredits" />
                        <task type="Destroy Multiple" id="3" name="Destroy Multiple" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="Neutralize Rebel Sergeants" name="journalEntryTitle" />
                            <data value="Neutralize 2 Rebel Sergeants" name="journalEntryDescription" />
                            <data value="killRebSergeants" name="taskName" />
                            <data value="true" name="isVisible" />
                            <data value="true" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="crackdown_rebel_sergeant_hard" name="Target Server Template" />
                            <data value="" name="Social Group" />
                            <data value="" name="requiredRegion" />
                            <data value="2" name="Count" />
                            <data value="0" name="RewardCredits" />
                            <task type="Destroy Multiple" id="4" name="Destroy Multiple" taskOnFail="false" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="Eliminate Rebel Master Sergeant" name="journalEntryTitle" />
                                <data value="Assassinate a Rebel Master Sergeant in a contested city." name="journalEntryDescription" />
                                <data value="KillRebMSergeant" name="taskName" />
                                <data value="true" name="isVisible" />
                                <data value="true" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                                <data value="crackdown_rebel_master_sergeant_hard" name="Target Server Template" />
                                <data value="" name="Social Group" />
                                <data value="" name="requiredRegion" />
                                <data value="1" name="Count" />
                                <data value="0" name="RewardCredits" />
                                <task type="Reward" id="5" name="Reward" taskOnFail="false" >
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="reward" name="journalEntryTitle" />
                                    <data value="reward" name="journalEntryDescription" />
                                    <data value="reward" name="taskName" />
                                    <data value="false" name="isVisible" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="0" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="0.0" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="0.0" name="LocationZ(m)" />
                                    <data value="" name="waypointName" />
                                    <data value="" name="Experience Type" />
                                    <data value="0" name="Experience Amount" />
                                    <data value="Imperial" name="Faction Name" />
                                    <data value="1000" name="Faction Amount" />
                                    <data value="25000" name="Bank Credits" />
                                    <data value="object/tangible/deed/faction_perk/hq/hq_s01_imperial.iff" name="Item" />
                                </task>
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="Operation Lumberjack" name="journalEntryTitle" />
            <data value="I have been told to strike against the rebellion starting from the ground up. I will begin by attacking their elite forces. Then I will move up the chain of command and begin eliminating officers." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Imperial Combatant" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
