<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="9" >
            <task type="Destroy Multiple and Loot" id="6" name="Destroy Multiple and Loot" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Recover Stolen Goods" name="journalEntryTitle" />
                <data value="Kill brigands to recover 12 crates of stolen goods and return to Gerak Vurtimis in Bestine." name="journalEntryDescription" />
                <data value="true" name="isVisible" />
                <data value="true" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="brigand" name="CreatureType" />
                <data value="Crate of Stolen Goods" name="LootItemName" />
                <data value="12" name="NumberItemsRequired" />
                <data value="100" name="LootDropPercent" />
                <data value="500" name="RewardCredits" />
                <task type="Wait for Signal" id="8" name="Wait for Signal" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="Return to Gerak Vertimis" name="journalEntryTitle" />
                    <data value="Take the stolen items back to Gerak Vertimis in Bestine." name="journalEntryDescription" />
                    <data value="true" name="isVisible" />
                    <data value="0" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="" name="Signal Name" />
                    <data value="" name="taskName" />
                </task>
                <data value="" name="taskName" />
                <data value="" name="musicOnActivate" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <data value="" name="Social Group" />
                <data value="" name="requiredRegion" />
            </task>
        </tasks>
        <list>
            <data value="Safety Measures Part 3" name="journalEntryTitle" />
            <data value="Kill brigands to recover 12 crates of stolen goods and return to Gerak Vurtimis in Bestine." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="false" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Ground Quest" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
