<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="11" >
            <task type="Destroy Multiple" id="0" taskOnFail="false" >
                <data value="" name="prerequisiteTasks" />
                <data value="" name="exclusionTasks" />
                <data value="Cleaning Up Tusken Zealots" name="journalEntryTitle" />
                <data value="Purvis, the old soldier, has asked you to help clean up the city of Mos Eisley by eliminating some of Tusken zealots who have been attacking the city more frequently.  He asks that you take care of 5 of them." name="journalEntryDescription" />
                <data value="newbie_ranged_kill_zealots_1" name="taskName" />
                <data value="true" name="isVisible" />
                <data value="0" name="showSystemMessages" />
                <data value="0" name="allowRepeats" />
                <data value="" name="musicOnActivate" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnFail" />
                <data value="" name="target" />
                <data value="" name="parameter" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="grantQuestOnFail" />
                <data value="true" name="createWaypoint" />
                <data value="tatooine" name="Planet" />
                <data value="4047" name="LocationX(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="-4779" name="LocationZ(m)" />
                <data value="Tusken zealots" name="waypointName" />
                <data value="tusken_raider_zealot" name="Target Server Template" />
                <data value="" name="Social Group" />
                <data value="" name="requiredRegion" />
                <data value="5" name="Count" />
                <data value="0" name="RewardCredits" />
                <task type="Show Message Box" id="1" taskOnFail="false" >
                    <data value="" name="prerequisiteTasks" />
                    <data value="" name="exclusionTasks" />
                    <data value="" name="journalEntryTitle" />
                    <data value="" name="journalEntryDescription" />
                    <data value="" name="taskName" />
                    <data value="false" name="isVisible" />
                    <data value="0" name="showSystemMessages" />
                    <data value="0" name="allowRepeats" />
                    <data value="" name="musicOnActivate" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="target" />
                    <data value="" name="parameter" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="0" name="createWaypoint" />
                    <data value="tatooine" name="Planet" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="" name="waypointName" />
                    <data value="Auto-Attack" name="messageBoxTitle" />
                    <data value="An important thing to remember with ranged combat is that you can use auto-attack.  To autofire with your weapon simply hold down the CTRL key and left-click on an attack in your Activities Bar.  This will cause the attack to go off continuously, every time it's charged, until either you or your opponent is defeated." name="messageBoxText" />
                    <task type="Go to Location" id="3" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="Return to Purvis" name="journalEntryTitle" />
                        <data value="Return to Purvis and inform him that you have completed his task." name="journalEntryDescription" />
                        <data value="" name="taskName" />
                        <data value="true" name="isVisible" />
                        <data value="0" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="3512" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="-4764" name="LocationZ(m)" />
                        <data value="Purvis" name="waypointName" />
                        <data value="10.0" name="Radius(m)" />
                        <task type="Wait for Signal" id="4" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="" name="taskName" />
                            <data value="false" name="isVisible" />
                            <data value="0" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="start_task_two" name="Signal Name" />
                            <task type="Destroy Multiple" id="5" taskOnFail="false" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="Kill More Tusken Zealots" name="journalEntryTitle" />
                                <data value="Purvis wants you to take out 10 Tusken zealots this time." name="journalEntryDescription" />
                                <data value="newbie_ranged_kill_zealots_2" name="taskName" />
                                <data value="true" name="isVisible" />
                                <data value="0" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="true" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="4047" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="-4779" name="LocationZ(m)" />
                                <data value="Tusken zealots" name="waypointName" />
                                <data value="tusken_raider_zealot" name="Target Server Template" />
                                <data value="" name="Social Group" />
                                <data value="" name="requiredRegion" />
                                <data value="10" name="Count" />
                                <data value="0" name="RewardCredits" />
                                <task type="Go to Location" id="6" taskOnFail="false" >
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="Return to Purvis" name="journalEntryTitle" />
                                    <data value="Return to Purvis and inform him that you have completed your task." name="journalEntryDescription" />
                                    <data value="" name="taskName" />
                                    <data value="true" name="isVisible" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="3512" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="-4764" name="LocationZ(m)" />
                                    <data value="Purvis" name="waypointName" />
                                    <data value="10.0" name="Radius(m)" />
                                    <task type="Wait for Signal" id="7" taskOnFail="false" >
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="" name="journalEntryTitle" />
                                        <data value="" name="journalEntryDescription" />
                                        <data value="" name="taskName" />
                                        <data value="false" name="isVisible" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="" name="waypointName" />
                                        <data value="start_task_three" name="Signal Name" />
                                        <task type="Destroy Multiple" id="8" taskOnFail="false" >
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="Once More The Zealots Will Fall" name="journalEntryTitle" />
                                            <data value="Purvis has informed you that this is the last time he will ask you to help with the Tusken zealots.  You must kill 10 more." name="journalEntryDescription" />
                                            <data value="newbie_ranged_kill_zealots_3" name="taskName" />
                                            <data value="true" name="isVisible" />
                                            <data value="0" name="showSystemMessages" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnFail" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="true" name="createWaypoint" />
                                            <data value="tatooine" name="Planet" />
                                            <data value="4047" name="LocationX(m)" />
                                            <data value="0.0" name="LocationY(m)" />
                                            <data value="-4779" name="LocationZ(m)" />
                                            <data value="Tusken zealots" name="waypointName" />
                                            <data value="tusken_raider_zealot" name="Target Server Template" />
                                            <data value="" name="Social Group" />
                                            <data value="" name="requiredRegion" />
                                            <data value="10" name="Count" />
                                            <data value="0" name="RewardCredits" />
                                            <task type="Go to Location" id="9" taskOnFail="false" >
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="" name="journalEntryTitle" />
                                                <data value="" name="journalEntryDescription" />
                                                <data value="" name="taskName" />
                                                <data value="true" name="isVisible" />
                                                <data value="0" name="showSystemMessages" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="createWaypoint" />
                                                <data value="tatooine" name="Planet" />
                                                <data value="3512" name="LocationX(m)" />
                                                <data value="0.0" name="LocationY(m)" />
                                                <data value="-4764" name="LocationZ(m)" />
                                                <data value="Purvis" name="waypointName" />
                                                <data value="10.0" name="Radius(m)" />
                                            </task>
                                        </task>
                                    </task>
                                </task>
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="Marksman Tasks" name="journalEntryTitle" />
            <data value="A series of tasks for Purvis, the old soldier, who is teaching you about ranged combat." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Tatooine" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
