<?xml version="1.0"?>
    <quest version="1.0" >
        <tasks availableId="15" >
            <task type="Show Message Box" id="14" taskOnFail="false" >
                <data value="To harvest resources from a creature's corpse you simply choose 'Harvest Resources' from the radial menu.  This will give you the option to harvest whatever resources that creature has.  You can only choose one, so make sure you choose the one you want." name="messageBoxText" />
                <data value="Harvesting Creatures" name="messageBoxTitle" />
                <data value="" name="waypointName" />
                <data value="0.0" name="LocationZ(m)" />
                <data value="0.0" name="LocationY(m)" />
                <data value="0.0" name="LocationX(m)" />
                <data value="tatooine" name="Planet" />
                <data value="0" name="createWaypoint" />
                <data value="" name="grantQuestOnFail" />
                <data value="" name="grantQuestOnComplete" />
                <data value="" name="parameter" />
                <data value="" name="target" />
                <data value="" name="musicOnFail" />
                <data value="" name="musicOnComplete" />
                <data value="" name="musicOnActivate" />
                <data value="0" name="allowRepeats" />
                <data value="0" name="showSystemMessages" />
                <data value="false" name="isVisible" />
                <data value="" name="taskName" />
                <data value="" name="journalEntryDescription" />
                <data value="" name="journalEntryTitle" />
                <data value="" name="exclusionTasks" />
                <data value="" name="prerequisiteTasks" />
                <task type="Destroy Multiple" id="0" taskOnFail="false" >
                    <data value="0" name="RewardCredits" />
                    <data value="5" name="Count" />
                    <data value="" name="requiredRegion" />
                    <data value="womprat_lesser_desert" name="Social Group" />
                    <data value="womprat" name="Target Server Template" />
                    <data value="" name="waypointName" />
                    <data value="0.0" name="LocationZ(m)" />
                    <data value="0.0" name="LocationY(m)" />
                    <data value="0.0" name="LocationX(m)" />
                    <data value="tatooine" name="Planet" />
                    <data value="0" name="createWaypoint" />
                    <data value="" name="grantQuestOnFail" />
                    <data value="" name="grantQuestOnComplete" />
                    <data value="" name="parameter" />
                    <data value="" name="target" />
                    <data value="" name="musicOnFail" />
                    <data value="" name="musicOnComplete" />
                    <data value="" name="musicOnActivate" />
                    <data value="0" name="allowRepeats" />
                    <data value="0" name="showSystemMessages" />
                    <data value="true" name="isVisible" />
                    <data value="newbie_scout_task_skin_womprats" name="taskName" />
                    <data value="Entha wants you to bring back the hides of 5 womp rats." name="journalEntryDescription" />
                    <data value="Rat Skinning" name="journalEntryTitle" />
                    <data value="" name="exclusionTasks" />
                    <data value="" name="prerequisiteTasks" />
                    <task type="Go to Location" id="1" taskOnFail="false" >
                        <data value="" name="prerequisiteTasks" />
                        <data value="" name="exclusionTasks" />
                        <data value="Return to Entha" name="journalEntryTitle" />
                        <data value="Return to Entha Kandela and inform her that you have skinned 5 womp rats." name="journalEntryDescription" />
                        <data value="" name="taskName" />
                        <data value="true" name="isVisible" />
                        <data value="0" name="showSystemMessages" />
                        <data value="0" name="allowRepeats" />
                        <data value="" name="musicOnActivate" />
                        <data value="" name="musicOnComplete" />
                        <data value="" name="musicOnFail" />
                        <data value="" name="target" />
                        <data value="" name="parameter" />
                        <data value="" name="grantQuestOnComplete" />
                        <data value="" name="grantQuestOnFail" />
                        <data value="true" name="createWaypoint" />
                        <data value="tatooine" name="Planet" />
                        <data value="3511" name="LocationX(m)" />
                        <data value="0.0" name="LocationY(m)" />
                        <data value="-4785" name="LocationZ(m)" />
                        <data value="Entha" name="waypointName" />
                        <data value="5" name="Radius(m)" />
                        <task type="Wait for Signal" id="7" taskOnFail="false" >
                            <data value="" name="prerequisiteTasks" />
                            <data value="" name="exclusionTasks" />
                            <data value="" name="journalEntryTitle" />
                            <data value="" name="journalEntryDescription" />
                            <data value="" name="taskName" />
                            <data value="false" name="isVisible" />
                            <data value="0" name="showSystemMessages" />
                            <data value="0" name="allowRepeats" />
                            <data value="" name="musicOnActivate" />
                            <data value="" name="musicOnComplete" />
                            <data value="" name="musicOnFail" />
                            <data value="" name="target" />
                            <data value="" name="parameter" />
                            <data value="" name="grantQuestOnComplete" />
                            <data value="" name="grantQuestOnFail" />
                            <data value="0" name="createWaypoint" />
                            <data value="tatooine" name="Planet" />
                            <data value="0.0" name="LocationX(m)" />
                            <data value="0.0" name="LocationY(m)" />
                            <data value="0.0" name="LocationZ(m)" />
                            <data value="" name="waypointName" />
                            <data value="newbie_scout_task_kreetle_soup_begin" name="Signal Name" />
                            <task type="Destroy Multiple" id="2" taskOnFail="false" >
                                <data value="" name="prerequisiteTasks" />
                                <data value="" name="exclusionTasks" />
                                <data value="Bug Hunt" name="journalEntryTitle" />
                                <data value="Entha wants you to kill 10 kreetles and bring her the meet you find on their corpses." name="journalEntryDescription" />
                                <data value="newbie_scout_task_filet_kreetles" name="taskName" />
                                <data value="true" name="isVisible" />
                                <data value="0" name="showSystemMessages" />
                                <data value="0" name="allowRepeats" />
                                <data value="" name="musicOnActivate" />
                                <data value="" name="musicOnComplete" />
                                <data value="" name="musicOnFail" />
                                <data value="" name="target" />
                                <data value="" name="parameter" />
                                <data value="" name="grantQuestOnComplete" />
                                <data value="" name="grantQuestOnFail" />
                                <data value="0" name="createWaypoint" />
                                <data value="tatooine" name="Planet" />
                                <data value="0.0" name="LocationX(m)" />
                                <data value="0.0" name="LocationY(m)" />
                                <data value="0.0" name="LocationZ(m)" />
                                <data value="" name="waypointName" />
                                <data value="" name="Target Server Template" />
                                <data value="kreetle" name="Social Group" />
                                <data value="" name="requiredRegion" />
                                <data value="10" name="Count" />
                                <data value="0" name="RewardCredits" />
                                <task type="Go to Location" id="3" taskOnFail="false" >
                                    <data value="" name="prerequisiteTasks" />
                                    <data value="" name="exclusionTasks" />
                                    <data value="Return to Entha" name="journalEntryTitle" />
                                    <data value="Return to Entha Kandela and inform her that you have brought the meat from 10 kreetles." name="journalEntryDescription" />
                                    <data value="" name="taskName" />
                                    <data value="true" name="isVisible" />
                                    <data value="0" name="showSystemMessages" />
                                    <data value="0" name="allowRepeats" />
                                    <data value="" name="musicOnActivate" />
                                    <data value="" name="musicOnComplete" />
                                    <data value="" name="musicOnFail" />
                                    <data value="" name="target" />
                                    <data value="" name="parameter" />
                                    <data value="" name="grantQuestOnComplete" />
                                    <data value="" name="grantQuestOnFail" />
                                    <data value="true" name="createWaypoint" />
                                    <data value="tatooine" name="Planet" />
                                    <data value="3511" name="LocationX(m)" />
                                    <data value="0.0" name="LocationY(m)" />
                                    <data value="-4785" name="LocationZ(m)" />
                                    <data value="Entha" name="waypointName" />
                                    <data value="5" name="Radius(m)" />
                                    <task type="Wait for Signal" id="8" taskOnFail="false" >
                                        <data value="" name="prerequisiteTasks" />
                                        <data value="" name="exclusionTasks" />
                                        <data value="" name="journalEntryTitle" />
                                        <data value="" name="journalEntryDescription" />
                                        <data value="" name="taskName" />
                                        <data value="false" name="isVisible" />
                                        <data value="0" name="showSystemMessages" />
                                        <data value="0" name="allowRepeats" />
                                        <data value="" name="musicOnActivate" />
                                        <data value="" name="musicOnComplete" />
                                        <data value="" name="musicOnFail" />
                                        <data value="" name="target" />
                                        <data value="" name="parameter" />
                                        <data value="" name="grantQuestOnComplete" />
                                        <data value="" name="grantQuestOnFail" />
                                        <data value="0" name="createWaypoint" />
                                        <data value="tatooine" name="Planet" />
                                        <data value="0.0" name="LocationX(m)" />
                                        <data value="0.0" name="LocationY(m)" />
                                        <data value="0.0" name="LocationZ(m)" />
                                        <data value="" name="waypointName" />
                                        <data value="newbie_scout_craft_traps" name="Signal Name" />
                                        <task type="Craft Item" id="4" taskOnFail="false" >
                                            <data value="" name="prerequisiteTasks" />
                                            <data value="" name="exclusionTasks" />
                                            <data value="Trap Maker" name="journalEntryTitle" />
                                            <data value="Entha wants you to use your skill to make 3 Lecepanine Dart traps." name="journalEntryDescription" />
                                            <data value="newbie_scout_make_traps" name="taskName" />
                                            <data value="true" name="isVisible" />
                                            <data value="0" name="showSystemMessages" />
                                            <data value="0" name="allowRepeats" />
                                            <data value="" name="musicOnActivate" />
                                            <data value="" name="musicOnComplete" />
                                            <data value="" name="musicOnFail" />
                                            <data value="" name="target" />
                                            <data value="" name="parameter" />
                                            <data value="" name="grantQuestOnComplete" />
                                            <data value="" name="grantQuestOnFail" />
                                            <data value="0" name="createWaypoint" />
                                            <data value="tatooine" name="Planet" />
                                            <data value="0.0" name="LocationX(m)" />
                                            <data value="0.0" name="LocationY(m)" />
                                            <data value="0.0" name="LocationZ(m)" />
                                            <data value="" name="waypointName" />
                                            <data value="object/tangible/scout/trap/trap_drowsy_dart.iff" name="Server Object Template" />
                                            <data value="3" name="Count" />
                                            <task type="Go to Location" id="12" taskOnFail="false" >
                                                <data value="" name="prerequisiteTasks" />
                                                <data value="" name="exclusionTasks" />
                                                <data value="Return to Entha" name="journalEntryTitle" />
                                                <data value="Return to Entha and let her know you've crafted the traps." name="journalEntryDescription" />
                                                <data value="" name="taskName" />
                                                <data value="true" name="isVisible" />
                                                <data value="0" name="showSystemMessages" />
                                                <data value="0" name="allowRepeats" />
                                                <data value="" name="musicOnActivate" />
                                                <data value="" name="musicOnComplete" />
                                                <data value="" name="musicOnFail" />
                                                <data value="" name="target" />
                                                <data value="" name="parameter" />
                                                <data value="" name="grantQuestOnComplete" />
                                                <data value="" name="grantQuestOnFail" />
                                                <data value="true" name="createWaypoint" />
                                                <data value="tatooine" name="Planet" />
                                                <data value="3511" name="LocationX(m)" />
                                                <data value="0.0" name="LocationY(m)" />
                                                <data value="-4785" name="LocationZ(m)" />
                                                <data value="Entha" name="waypointName" />
                                                <data value="5" name="Radius(m)" />
                                                <task type="Wait for Signal" id="13" taskOnFail="false" >
                                                    <data value="" name="prerequisiteTasks" />
                                                    <data value="" name="exclusionTasks" />
                                                    <data value="" name="journalEntryTitle" />
                                                    <data value="" name="journalEntryDescription" />
                                                    <data value="" name="taskName" />
                                                    <data value="false" name="isVisible" />
                                                    <data value="0" name="showSystemMessages" />
                                                    <data value="0" name="allowRepeats" />
                                                    <data value="" name="musicOnActivate" />
                                                    <data value="" name="musicOnComplete" />
                                                    <data value="" name="musicOnFail" />
                                                    <data value="" name="target" />
                                                    <data value="" name="parameter" />
                                                    <data value="" name="grantQuestOnComplete" />
                                                    <data value="" name="grantQuestOnFail" />
                                                    <data value="0" name="createWaypoint" />
                                                    <data value="tatooine" name="Planet" />
                                                    <data value="0.0" name="LocationX(m)" />
                                                    <data value="0.0" name="LocationY(m)" />
                                                    <data value="0.0" name="LocationZ(m)" />
                                                    <data value="" name="waypointName" />
                                                    <data value="newbie_scout_trap_rills" name="Signal Name" />
                                                    <task type="Destroy Multiple" id="5" taskOnFail="false" >
                                                        <data value="" name="prerequisiteTasks" />
                                                        <data value="" name="exclusionTasks" />
                                                        <data value="Trap Springer" name="journalEntryTitle" />
                                                        <data value="Entha wants you to use the traps you made to kill 3 rill." name="journalEntryDescription" />
                                                        <data value="newbie_scout_task_trap_rills" name="taskName" />
                                                        <data value="true" name="isVisible" />
                                                        <data value="0" name="showSystemMessages" />
                                                        <data value="0" name="allowRepeats" />
                                                        <data value="" name="musicOnActivate" />
                                                        <data value="" name="musicOnComplete" />
                                                        <data value="" name="musicOnFail" />
                                                        <data value="" name="target" />
                                                        <data value="" name="parameter" />
                                                        <data value="" name="grantQuestOnComplete" />
                                                        <data value="" name="grantQuestOnFail" />
                                                        <data value="0" name="createWaypoint" />
                                                        <data value="tatooine" name="Planet" />
                                                        <data value="0.0" name="LocationX(m)" />
                                                        <data value="0.0" name="LocationY(m)" />
                                                        <data value="0.0" name="LocationZ(m)" />
                                                        <data value="" name="waypointName" />
                                                        <data value="" name="Target Server Template" />
                                                        <data value="rill" name="Social Group" />
                                                        <data value="" name="requiredRegion" />
                                                        <data value="3" name="Count" />
                                                        <data value="0" name="RewardCredits" />
                                                        <task type="Go to Location" id="6" taskOnFail="false" >
                                                            <data value="" name="prerequisiteTasks" />
                                                            <data value="" name="exclusionTasks" />
                                                            <data value="Return to Entha" name="journalEntryTitle" />
                                                            <data value="Return to Entha Kandela and inform her that you have used the traps to kill 3 Rills." name="journalEntryDescription" />
                                                            <data value="" name="taskName" />
                                                            <data value="true" name="isVisible" />
                                                            <data value="0" name="showSystemMessages" />
                                                            <data value="0" name="allowRepeats" />
                                                            <data value="" name="musicOnActivate" />
                                                            <data value="" name="musicOnComplete" />
                                                            <data value="" name="musicOnFail" />
                                                            <data value="" name="target" />
                                                            <data value="" name="parameter" />
                                                            <data value="" name="grantQuestOnComplete" />
                                                            <data value="" name="grantQuestOnFail" />
                                                            <data value="true" name="createWaypoint" />
                                                            <data value="tatooine" name="Planet" />
                                                            <data value="3511" name="LocationX(m)" />
                                                            <data value="0.0" name="LocationY(m)" />
                                                            <data value="-4785" name="LocationZ(m)" />
                                                            <data value="Entha" name="waypointName" />
                                                            <data value="10.0" name="Radius(m)" />
                                                            <task type="Wait for Signal" id="9" taskOnFail="false" >
                                                                <data value="" name="prerequisiteTasks" />
                                                                <data value="" name="exclusionTasks" />
                                                                <data value="" name="journalEntryTitle" />
                                                                <data value="" name="journalEntryDescription" />
                                                                <data value="" name="taskName" />
                                                                <data value="false" name="isVisible" />
                                                                <data value="0" name="showSystemMessages" />
                                                                <data value="0" name="allowRepeats" />
                                                                <data value="" name="musicOnActivate" />
                                                                <data value="" name="musicOnComplete" />
                                                                <data value="" name="musicOnFail" />
                                                                <data value="" name="target" />
                                                                <data value="" name="parameter" />
                                                                <data value="" name="grantQuestOnComplete" />
                                                                <data value="" name="grantQuestOnFail" />
                                                                <data value="0" name="createWaypoint" />
                                                                <data value="tatooine" name="Planet" />
                                                                <data value="0.0" name="LocationX(m)" />
                                                                <data value="0.0" name="LocationY(m)" />
                                                                <data value="0.0" name="LocationZ(m)" />
                                                                <data value="" name="waypointName" />
                                                                <data value="newbie_scout_make_camp" name="Signal Name" />
                                                                <task type="Craft Item" id="10" taskOnFail="false" >
                                                                    <task type="Go to Location" id="11" taskOnFail="false" >
                                                                        <data value="" name="prerequisiteTasks" />
                                                                        <data value="" name="exclusionTasks" />
                                                                        <data value="Return to Entha" name="journalEntryTitle" />
                                                                        <data value="Return to Entha and let her know that you've made a camp." name="journalEntryDescription" />
                                                                        <data value="" name="taskName" />
                                                                        <data value="true" name="isVisible" />
                                                                        <data value="0" name="showSystemMessages" />
                                                                        <data value="0" name="allowRepeats" />
                                                                        <data value="" name="musicOnActivate" />
                                                                        <data value="" name="musicOnComplete" />
                                                                        <data value="" name="musicOnFail" />
                                                                        <data value="" name="target" />
                                                                        <data value="" name="parameter" />
                                                                        <data value="" name="grantQuestOnComplete" />
                                                                        <data value="" name="grantQuestOnFail" />
                                                                        <data value="true" name="createWaypoint" />
                                                                        <data value="tatooine" name="Planet" />
                                                                        <data value="3511" name="LocationX(m)" />
                                                                        <data value="0.0" name="LocationY(m)" />
                                                                        <data value="-4785" name="LocationZ(m)" />
                                                                        <data value="Entha" name="waypointName" />
                                                                        <data value="5" name="Radius(m)" />
                                                                    </task>
                                                                    <data value="" name="prerequisiteTasks" />
                                                                    <data value="" name="exclusionTasks" />
                                                                    <data value="Making Camp" name="journalEntryTitle" />
                                                                    <data value="Entha is going to teach you how to make a camp for the night.  You may have to gather some resources first." name="journalEntryDescription" />
                                                                    <data value="newbie_scout_make_camp" name="taskName" />
                                                                    <data value="true" name="isVisible" />
                                                                    <data value="0" name="showSystemMessages" />
                                                                    <data value="0" name="allowRepeats" />
                                                                    <data value="" name="musicOnActivate" />
                                                                    <data value="" name="musicOnComplete" />
                                                                    <data value="" name="musicOnFail" />
                                                                    <data value="" name="target" />
                                                                    <data value="" name="parameter" />
                                                                    <data value="" name="grantQuestOnComplete" />
                                                                    <data value="" name="grantQuestOnFail" />
                                                                    <data value="0" name="createWaypoint" />
                                                                    <data value="tatooine" name="Planet" />
                                                                    <data value="0.0" name="LocationX(m)" />
                                                                    <data value="0.0" name="LocationY(m)" />
                                                                    <data value="0.0" name="LocationZ(m)" />
                                                                    <data value="" name="waypointName" />
                                                                    <data value="object/tangible/scout/camp/camp_basic.iff" name="Server Object Template" />
                                                                    <data value="1" name="Count" />
                                                                </task>
                                                            </task>
                                                        </task>
                                                    </task>
                                                </task>
                                            </task>
                                        </task>
                                    </task>
                                </task>
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </tasks>
        <list>
            <data value="Scout Tasks" name="journalEntryTitle" />
            <data value="A series of tasks from Entha Kandela, who wants to teach you about the scout profession." name="journalEntryDescription" />
            <data value="" name="prerequisiteQuests" />
            <data value="" name="exclusionQuests" />
            <data value="true" name="allowRepeats" />
            <data value="" name="target" />
            <data value="" name="parameter" />
            <data value="Tatooine" name="category" />
            <data value="true" name="completeWhenTasksComplete" />
        </list>
    </quest>
